body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  h1, h2, h3 {
    color: #333;
    text-align: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(40, 40, 75);
  }
  .header-left {
    display: flex;
    gap: 10px;
    padding-left: 20px; 
  }
  
  .header-left img {
    width: 30px;
    height: 30px;
  }
  .header-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .contact-info {
    display: flex;
    gap: 30px; 
  }
  .contact-info p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
  }
  .contact-info img {
    width: 20px; 
    height: 20px;
    border-radius: 3px;
  }
  .button {
    padding: 10px 20px;
    background-color: #68b045;
    color:whitesmoke;
    border-radius: 5px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start; 
        padding: 10px;
    }
    .header-left {
        justify-content: center;
        width: 100% ;
        padding-left: 0;
        gap: 5px;
    }
    .header-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }
    .contact-info {
        flex-direction: column;
        gap: 10px;
    }
    .contact-info p {
        font-size: 14px; 
    }
    .button {
        padding: 10px 16px;
        font-size: 14px;
        width: 50%;
        text-align: center;
        margin-left: 60px;
    }
    .header-left img, .contact-info img {
        width: 25px;
        height: 25px;
    }
  }
  .navbar {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: relative; 
    z-index: 10;
  }
  
  .logo img {
    height: 100px; 
    margin-right: 100px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-left: 200px;
    margin: 0;
    flex-grow: 1; 
    transition: all 0.3s ease; 
  }
  
  nav ul li {
    margin: 0 20px;
    position: relative;
    padding-bottom: 5px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
  }
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
  }
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
  }
  nav {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white; 
    z-index: 10;
  }
  nav.active {
    display: flex; 
  }
    .navbar {
      flex-direction: column; 
      align-items: flex-start;
    }
  
    .logo img {
      height: 50px;
    }
  
    nav ul {
      display: none; 
      flex-direction: column; 
      padding-left: 0;
      width: 100%;
      position: absolute;
      top: 60px;
      background-color: white; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
      z-index: 10;
    }
  
    nav.active ul {
      display: flex; 
    }
    .menu-toggle {
      cursor: pointer;
      margin-left: auto;
    }
  
    nav ul li a:hover::after {
      height: 2px;
      background-color: #FFA500;
      width: 35%;
  }
  nav ul li {
      padding: 10px 0; 
  }
  }
  nav ul li a:hover::after {
    display: block;
    width: 100%;
    background-color: #FFA500; 
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
  }
  .banner {
    background-size: cover;          
    background-position: center;    
    background-repeat: no-repeat;    
    height: 100vh;                    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(16, 15, 15);                  
    position: relative;
    transition: background-image 1s ease-in-out;
    padding: 20px;                
    box-sizing: border-box;  
    background-color:green ;      
  }
  .banner h1 {
    font-size: 100px;               
    color: white;
    margin: 0;                     
    line-height: 1.1;               
    max-width: 90%;                
    overflow-wrap: break-word;      
  }
  
  .banner p {
    font-size: 20px;              
    padding: 0 20px;                 
    margin: 20px 0;                 
    max-width: 90%;                
  }
  .banner button {
    padding: 15px 30px; 
    background-color: rgb(245, 178, 84); 
    color: black; 
    font-weight: bold;
    font-size: x-large ;
    border: none; 
    border-bottom: 4px solid red;
    border-radius: 5px;
    cursor: pointer;
    
  }
  @media (max-width: 768px) {
    .banner {
      height: 80vh;              
    }
  
    .banner h1 {
      font-size: 50px;             
      max-width: 90%;             
    }
  
    .banner p {
      font-size: 16px;             
      padding: 0 10px;               
      margin: 10px 0;             
      max-width: 90%; 
      text-align: justify;   
    }
  
    .banner button {
      padding: 10px 15px;    
      margin-bottom: 20px;          
    }
  
    .dots {
      bottom: 10px;               
    }
  
    .dot {
      height: 10px;                
      width: 10px;               
      }
  }
  
  @media (max-width: 480px) {
    .banner {
      height: 80vh;                  
    }
  
    .banner h1 {
      font-size: 40px;              
      max-width: 90%;          
    }
  
    .banner p {
      font-size: 14px;              
      max-width: 90%;
      text-align: justify;                
    }
    .read-more {
      padding: 8px 10px;           
      max-width: 80%;              
      width: 100%;                
      margin-bottom: 20px;         
    }
  }
  .advantages, .about-us, .services, .portfolio, .process, .people-about-us, .skills, .contact-us, .our-contacts {
    padding: 40px;
  }
  .advantages, .about-us {
    background-color: #f4f4f4;
  }
  .advantage-items {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    gap: 10px;
  }
  
  .advantage-item {
    text-align: center;
    flex: 1; 
    min-width: 150px; 
    max-width: 200px;
    box-sizing: border-box; 
    margin: 10px;
  }
  
  
  .advantage-item img {
    width: 100px;
    height: auto; 
    
  }
  @media (max-width: 768px) {
    .advantages, .about-us {
        padding: 20px; 
    }
  
    .advantage-items {
        flex-wrap: wrap;align-items: center;
        flex-direction: column;
    }
  
    .advantage-item {
        width: 80%;
        margin: 10px 0;
    }
  
    .portfolio-heading h2 {
        font-size: 24px; 
    }
  
    .portfolio-heading p {
        font-size: 16px; 
    }
}
  .Art-board {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0; 
  }
  .Art-board1 {
    flex: 1; 
    margin: 10px; 
    padding: 20px; 
    background-color: #f2efef;
    text-align: left;
  }
  
  .Art-board1 p {
    text-align: left;
  }
  
  .black-text1 {
    text-align: center; 
    font-size: 2rem; 
  }
  
  .green-text {
    text-align: center;
    color: #68b045;
    font-size: 2rem; 
  }
  .Art-board2 {
    flex: 1; 
    margin: 10px;
  }
  
  .Art-board2 img {
    width: 100%;
    height: auto;
  }
  
  .about-us button {
    padding: 15px 30px;
    background-color: rgb(245, 178, 84);
    color: black; 
    font-weight: bold;
    font-size: x-large ;
    border: none; 
    border-bottom: 4px solid red; 
    border-radius: 5px; 
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .about-us button {
      padding: 10px 20px;
      font-size: medium; 
      border-bottom: 3px solid red; 
    }
    .Art-board1 p {
      text-align: left;
    }
  }
  
  @media (max-width: 480px) {
    .about-us button {
      padding: 8px 15px;
      font-size: small; 
      border-bottom: 2px solid red; 
    }
    .Art-board1 p {
      text-align: left;
    }
  }
  .advantage-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-top: 20px;
  }
  
  .advantage-item {
    flex: 1 1 30%; 
    margin: 10px;
    text-align: center;
  }
  
  .advantage-item img {
    max-width: 100%;
    height: auto; 
  }
  @media (max-width: 768px) {
    .Art-board {
        flex-direction: column;
    }
  
    .Art-board1, .Art-board2 {
        flex: none; 
        margin: 10px 0; 
        padding: 20px; 
    }
  
    .advantage-item {
        flex: 1 1 100%;
    }
  
    .advantages, .about-us {
        padding: 10px; 
    }
  }
  /* .services-heading {
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    
  }
  .services-heading p{
    color: #c5c4c4;
    font-size: .7rem;
    margin-bottom: 100px;
  }
  
  .circle-image {
    position: absolute;
    top: -25px; 
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px; 
  }
  
  .circle-image img {
    width: 100%;
    height: 100%;
  }
  .service-item {
    position: relative;
    padding: 22px;
    padding-top: 40px;
    background-color: #f4f4f4;
    margin: 10px;
  }
  
  .service-item h3 { */
    /* margin-top: 40px;
  }
  
  .service-item p {
    font-size: .1rem;
    color: #a19f9f;
    font-weight: bold;
  }
  
  .read {
    text-align: center;
  }
  .read a {
    color: #68b045; 
    text-decoration: underline ;
    font-size: 0.7rem;
  }
  
  
  .service-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; 
  } */
  .portfolio {
    background-color: black;
  }
  
  .portfolio-heading {
    font-weight: bold;
    font-size: x-large;
    text-align: center;
  }
  
  .black-text-p-folio {
    color: white; 
    font-weight: bold;
  }
  
  .green-text-p-folio {
    color: rgb(3, 172, 3); 
    font-weight: bold;
  }
  
  .portfolio-heading p, .advantage-items p {
    color: #c5c4c4;
    font-size: .7rem;
  }
  
  .text-container {
    display: flex; 
    gap: 10px; 
    justify-content: center;
    flex-wrap: wrap; 
  }
  
  .text-container p {
    margin: 0; 
    padding: 20px;
    font-size: large;
    color: white;
  }
  
  .logo1 {
    color: rgb(247, 155, 28);
    font-weight: bold;
  }
  
  .portfolio-items {
    display: inline-block;
    justify-content: center; 
    gap: 0; 
    padding: 0;
    margin: 0;
    flex-wrap: wrap; 
  }
  
  .portfolio-column {
    display: inline-block;
    flex-direction: column;
     align-items: center; 
    gap: 0; 
    padding: 0;
    margin: 0;
  }
  
  .portfolio-item {
    margin: 0;
    padding: 0;
  }
  
  .portfolio-item img {
    width: 100px;
    display:  inline-block;
    height: auto; 
    margin: 0;
    padding: 0;
    border: none; 
  }
  
  p {
    text-align: center;
  }
  @media (max-width: 768px) {
    .text-container {
      flex-direction: column; 
      gap: 5px;
    }
  
    .text-container p {
      padding: 10px; 
      font-size: medium; 
    }
  
    .portfolio-items {
      flex-direction: column; 
      align-items: center; 
    }
  
    .portfolio-item img {
      width: 100%;margin-bottom: 5px;
      max-width: 100%;
    }
    .portfolio-heading h2 {
      font-size: 2rem;
      margin-right: 10px;
    }
  }
  .process-heading h2 {
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
  }
  
  .process-black-text {
    color: black;
    font-weight: bold;
  }
  
  .process-green-text {
    color: rgb(3, 172, 3);
    font-weight: bold;
  }
  
  .process-steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 100px;
  }
  
  .step img {
    width: 200px;
    height: 200px;
    object-fit: cover; 
    margin-bottom: 10px;
  }
  
  .step p {
    margin: 0;
    font-size: 16px;
  }
  @media (max-width: 768px) {
    .process-steps {
      flex-direction: column; 
      justify-content: center;
    }
  
    .step {
      margin-bottom: 20px;
    }
  
    .step img {
      width: 150px;height: 150px;
    }
  
    .step p {
      font-size: 14px; 
    }
  
    .step h6 {
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .step img {
      width: 120px;
      height: 120px;
    }
  
    .step p {
      font-size: 12px;
    }
  
    .step h6 {
      font-size: 10px; 
    }
  }
  .portfolio-heading h2 {
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
  }
  
  .person {
    border-radius: 0px;
  }
  
  .people-about-us {
    text-align: center;
    margin: 20px;
  }
  
  .portfolio-heading {
    margin-bottom: 20px;
  }
  
  .people {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  
  .person {
    display: flex;
    margin: 0;
    align-items: center;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    width: 50%;
  }
  .people .person:first-child {
    border-right: 2px solid rgb(28, 26, 26);
    border-bottom: 2px solid rgb(28, 26, 26);
  }
  
  .people .person:nth-child(2) {
    border-bottom: 2px solid rgb(28, 26, 26);
  }
  
  .people .person:nth-child(3) {
    border-right: 2px solid rgb(28, 26, 26);
  }
  
  .people .person:nth-child(4) {
    border-left: 0px solid rgb(28,26,26);
    
  }
  
  .person img {
    width: 100px;
    height: auto;
    margin-right: 15px;
    padding: 20px;
  }
  
  .person p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
  }
  @media (max-width: 768px) {
    .people {
      flex-direction: column; 
      align-items: center;
    }
  
    .person {
        justify-content: center;
      width: 100%;
      text-align: center;
      border: none;
      margin-bottom: 20px;
    }
  
    .person img {
        margin: 0 auto;
      width: 80px;
      padding: 10px 0;
    }
  
    .person p {  font-size: 14px;
        text-align: center;
      }
    }
    
    @media (max-width: 480px) {
      .person img {
        width: 60px;
      }
      .person p {
        font-size: 12px; 
      }
    }
    .skill-heading h2 {
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
      }
      
      .skill-black-text {
        color: black;
        font-weight: bold;
      }
      
      .skill-green-text {
        color: rgb(3, 172, 3);
        font-weight: bold;
      }
      .skill-circles {
        display: flex; 
        justify-content: center;
        flex-wrap: wrap; 
        margin-top: 20px;
      }
      
      .step {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin: 0 15px;
      }
      
      .step img {
        width: 250px; 
        margin-bottom: 10px;
        height: auto;
      }
      
      .step p {
        margin: 0; 
        text-align: center;
        font-size: 16px; 
      }
      .new-project {
        background-color: #68b045;
        color: white;
        padding: 20px;
        text-align: center;
        
      }
      .new-project h2 {
        font-size: 4rem;
        margin-bottom: 50px;
        margin-top: 0px;
        color: white;
      }
      input[type="text"], input[type="email"] {
        width: 100%; 
        max-width: 300px; 
        padding: 15px;
        font-size: 16px; 
        border: 1px solid #a19f9f; 
        border-radius: 5px; 
        margin-bottom: 10px; 
      }
      input::placeholder {
        color: rgb(172, 170, 170); 
        font-weight: normal; 
        font-size: 14px; 
      }
      button {
        padding: 15px 30px; 
        background-color: rgb(245, 178, 84); 
        color: black; 
        font-weight: bold;
        border: none; 
        border-bottom: 4px solid red;
        border-radius: 5px; 
        cursor: pointer; 
        margin-top: 10px; 
      }
      @media (max-width: 600px) {
        .new-project h2 {
          color: white; 
          font-size: 3rem; 
          font-weight: bold; 
          margin-top: 0px;
        }
        .new-project {
          padding: 30px; 
        }
      
        input[type="text"], input[type="email"] {
          width: 90%; 
          font-size: 14px; 
        }
      
        button {
          width: 90%; 
        }
    }
      .our-contacts h2 {
        
        font-size: 3rem; 
        font-weight: bold;
        margin-top: 0px;
      }
      
      .black-text4 {
        color: black;
        font-weight: bold;
        font-size: 2.5rem;
      }
      
      .green-text5 {
        color: rgb(3, 172, 3);
        font-weight: bold;
        font-size: 2rem;
      }
      
      .our-contacts p {
        margin-top: 50px;
        line-height: 1.5;
      }
      @media (max-width: 600px) {
        .our-contacts h2 {
            font-size: 2rem; 
            margin-top: 20px; 
            text-align: center;
        }
      
        .our-contacts p {
          display: flex; 
          flex-direction: column; 
          align-items: center; 
          margin-top: 20px; 
      }
      
      .our-contacts p img {
          margin-right: 5px; 
      }
      
      .our-contacts p span {
          display: block; 
          margin: 5px 0; 
      }
      
        .map {
            flex-direction: column;
            align-items: center;
        }
      
        .google-map-embed {
            width: 100%; 
            height: 200px;
        }
      }
      .our-contacts img {
        width: 25px;
        height: auto;
        border-radius: 0px;
      }
      
      .our-contactsp, .skillp, .people-about-usp, .processp, .portfolio-headingp {
        color: rgb(185, 183, 183);
        text-align: center;
      }
      
      .process h6 {
        font-size: 0.1rem;
        color: rgb(185, 183, 183);
      }
      
      .map {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      
      .google-map-embed {
        width: 1500px;
        height: 450px; 
        border: 0;
      }
      footer {
        background-color: #538935;
        color: white;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      
      .footer-logo {
        flex: 1;
        margin-right: 20px;
      }
      
      .footer-logo p {
        width: 250px;
        word-wrap: break-word;
        white-space: normal;
        margin-bottom: 10px;
        text-align: justify;
      }
      
      .footer-logo img {
        width: 100px;
      }
      
      .footer-links {
        display: flex;
        flex: 3;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
      }
      
      .services, .useful-links, .contacts-footer {
        flex: 1;
        padding-top: 0;
      }
      
      .services {
        padding-right: 20px;
      }
      
      .useful-links {
        padding-left: 20px;
        padding-right: 20px;
      }
      
      .contacts-footer {
        padding-left: 20px;
      }
      
      h4 {
        margin-top: 0;
        margin-bottom: 10px;
        padding: 0;
      }
      
      .services a, .useful-links a {
        color: white;
        text-decoration: underline;
      }
      
      .services a:hover, .useful-links a:hover {
        text-decoration: underline;
      }
      
      .contacts-footer img {
        width: 25px;
        height: auto;
        border-radius: 0;
      }
      
      .contacts-footer p {
        display: flex;
        align-items: center;
        margin: 5px 0;
      }
      
      .contacts-footer img {
        width: 30px;
        height: auto;
        margin-right: 10px;
      }
      
      .followus-footer img {
        width: 45px;
        height: auto;
        margin-right: 10px;
      }
      
      .footer-links:before, .footer-links:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: lightgreen;
      }
      
      .footer-links:before {
        left: 33%;
      }
      
      .footer-links:after {
        left: 66%;
      }
      @media (max-width: 768px) {
        footer {
          flex-direction: column;
          padding: 20px;
        }
      
        .footer-logo, .footer-links {
          flex: 1;
          margin: 0;
          width: 100%; 
        }
      
        .footer-links {
          display: block; 
          margin-top: 20px;
        }
      
        .services, .useful-links, .contacts-footer {
          padding: 0;
          margin-bottom: 20px; 
        }
      
        .footer-logo img {
          width: 80px; 
        }
      
        .services a, .useful-links a {
          font-size: 14px; 
        }
      
        .contacts-footer p {
          font-size: 14px;
        }
      
        .followus-footer img {
          width: 35px;
        }
      
        .footer-links:before, .footer-links:after {
          display: none;
        }
      }
      
      .author h4 {
        text-align: center;
        color: #bbb;
      }
      .read-more {
        margin-top: 20px;
        padding: 15px 50px; 
        background-color: rgb(245, 178, 84);
        color: black; 
        font-weight: bold;
        font-size: x-large;
        border: none; 
        border-bottom: 4px solid red;
        border-radius: 5px; 
        cursor: pointer;
      }
      .service-cantainer{
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      .center-para{
        text-align: center;
        font-size: 20px;
        color: rgba(20,20, 20, 0.007);
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 40px;
        justify-content: center;
      }
      .cantainer{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: rgba(221,225,225,0.063);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 80px;
        margin-bottom: 60px;
      }
      .container img{
        height: 100px;
        width: 100px;
        position: relative;
        left: 90px;
        bottom: 50px;
      }
      h3{
        font-size: large;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 10px;
        margin-bottom: 50px;
      }
      .para-lorem{
       
        text-align: center;
        margin-left: 90px;
        margin-right: 90px;
        margin-top: 40px;
      }